{
  "version": "1.0.0-*",

  "dependencies": {
    "Chasoliveira.Core.Data": "1.0.0-*",
    "Chasoliveira.Core.Domain": "1.0.0-*",
    "Chasoliveira.Core.Dto": "1.0.0-*",
    "AutoMapper": "4.2.1",
    "NETStandard.Library": "1.6.0",
    "System.Linq.Expressions": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
